# version
# Betaflight / STM32F405 (S405) 4.2.5 Nov 22 2020 / 18:38:23 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4SD, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

board_name OMNIBUSF4SD
manufacturer_id AIRB

# name: BETA75X

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led
led 0 7,6::AT:7
led 1 8,6::AT:7
led 2 7,7::AT:7
led 3 8,7::AT:7

# mode_color
mode_color 6 0 7
mode_color 6 1 7
mode_color 7 0 10

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 0 900 1300 0 0
aux 2 2 0 1300 1700 0 0
aux 3 13 4 1500 2100 0 0
aux 4 15 3 900 1500 0 0
aux 5 28 0 1300 2100 0 0
aux 6 30 0 900 2100 0 0
aux 7 35 5 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_lowpass2_hz = 300
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_calibration = -3,-10,-137,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rssi_channel = 16
set rc_smoothing_input_type = PT1
set rc_smoothing_derivative_type = PT1
set fpv_mix_degrees = 8
set serialrx_provider = SBUS
set blackbox_device = NONE
set dshot_idle_value = 560
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set failsafe_delay = 10
set bat_capacity = 350
set current_meter = VIRTUAL
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set osd_vbat_pos = 14720
set osd_rssi_pos = 14746
set osd_rssi_dbm_pos = 376
set osd_crosshairs_pos = 14573
set osd_ah_sbar_pos = 14574
set osd_ah_pos = 174
set osd_craft_name_pos = 14731
set osd_display_name_pos = 490
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 14688
set osd_stat_battery = ON
set osd_stat_total_time = ON
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 2
set vtx_freq = 5800
set vcd_video_system = NTSC
set gyro_1_align_yaw = 2700
set name = BETA75X

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set anti_gravity_gain = 5000
set feedforward_transition = 35
set iterm_relax_cutoff = 5
set p_pitch = 68
set i_pitch = 45
set d_pitch = 55
set f_pitch = 65
set p_roll = 68
set i_roll = 40
set d_roll = 52
set f_roll = 65
set p_yaw = 93
set i_yaw = 58
set d_yaw = 15
set f_yaw = 65
set angle_level_strength = 55
set level_limit = 62
set d_min_pitch = 28
set d_min_boost_gain = 20
set d_min_advance = 15

rateprofile 1

# rateprofile 1
set thr_mid = 42
set thr_expo = 66
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 125
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 15
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 45
set tpa_rate = 50
set tpa_breakpoint = 1550

# end the command batch
batch end
